[global]
log_dir = "/tmp/"
mirror_root = "/mainmirror/mirror"
use_btrfs = true
local_dir = "{mirror_root}/_working/{mirror_name}/"
status_file = "/mainmirror/tunasync.json"
# maximum numbers of running jobs
concurrent = 2
# interval in minutes
interval = 2400
max_retry = 2
ctrl_addr = "/tmp/tunasync.sock"

[btrfs]
service_dir = "{mirror_root}/_current/{mirror_name}"
working_dir = "{mirror_root}/_working/{mirror_name}"
gc_root = "{mirror_root}/_garbage/"
gc_dir = "{mirror_root}/_garbage/_gc_{mirror_name}_{{timestamp}}"

[[mirrors]]
name = "archlinux"
provider = "rsync"
upstream = "rsync://mirror.nl.leaseweb.net/archlinux/"
log_file = "/tmp/archlinux-{date}.log"
exclude_file = "/home/mirror/tunasync/excludes/archlinux.txt"
use_ipv6 = false

[[mirrors]]
name = "archlinuxarm"
provider = "rsync"
upstream = "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/"
log_file = "/tmp/archlinuxarm-{date}.log"
use_ipv6 = false

[[mirrors]]
name = "ubuntu"
provider = "shell"
command = "/usr/bin/env bash /home/mirror/tunasync/scripts/ubuntu.sh"
upstream = "rsync://archive.ubuntu.com/ubuntu/"
log_file = "/tmp/ubuntu-{date}.log"
use_ipv6 = false

[[mirrors]]
name = "ubuntu-releases"
provider = "shell"
command = "/usr/bin/env bash /home/mirror/tunasync/scripts/ubuntu-releases.sh"
upstream = "rsync://rsync.releases.ubuntu.com/releases/"
log_file = "/tmp/ubuntu-releases-{date}.log"
use_ipv6 = false

[[mirrors]]
name = "linuxmint"
provider = "rsync"
upstream = "rsync://ftp.nluug.nl/linuxmint/packages/"
log_file = "/tmp/linuxmint-{date}.log"
use_ipv6 = false

[[mirrors]]
name = "linuxmint-cd"
provider = "rsync"
upstream = "rsync://mirrors.kernel.org/linuxmint/"
log_file = "/tmp/linuxmint-cd-{date}.log"
use_ipv6 = false
